/**
 * 交易池 保存未过期的交易 防止交易重复
 * 1. 产生区块时：将所有未打包未确认的交易打包进去
 * 2. 执行新区块时：将区块所有交易标记为已打包 过期高度小于等于区块高度的交易从交易池删除
 * 3. 当回滚区块时：将区块所有交易标记为未打包 如果在交易池中不存在重新添加回去
 * 4. 网络接口收到交易时：检测交易合法且可执行则加入交易池
 * 5. 初始化和关闭时：从文件加载或者写入文件
 * 需要实现接口:
 * 1. 根据HASH256判断交易是否存在<读>
 * 2. 添加交易并设置标记是否打包过<写>
 * 3. 修改交易标记<写>
 * 4. 根据高度移除交易<写>
 * 5. 拷贝全部未打包交易
 */
#pragma once